<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #3e8e41; /* Darker green */
        }

        /* Card container styles */
        .card-container {
            display: flex;
            justify-content: space-between; /* Align cards to the center */
            margin: 20px 0; /* Add margin above and below the cards */
        }

        /* Card styles */
        .card {
            width: 300px; /* Adjust width as needed */
            background-color: white;
            box-shadow: 0 3px 5px #3e8e41;
            padding: 20px;
            margin: 0 10px; /* Add margin between cards */
        }

        .card h2 {
            margin: 0;
            padding: 0;
            color: #333;
        }

        .logout{
            background-color: #bd2525
        }

        .logout:hover {
            background-color: #da1a1a; /* Darker red */
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h2>Productos vendidos hoy {{ ventas }}</h2>
        </div>
        <a href="/logout">
            <button class="button logout">Logout</button>
        </a>
    </div>
    <div class="container">
        <h1>Bienvenido a tu Heladería, usuario {{ username }}</h1>
        <p>Seleccione la sección que desea visitar:</p>

        <a href="/productos">
            <button class="button">Productos</button>
        </a>

        <a href="/ingredientes">
            <button class="button">Ingredientes</button>
        </a>

        <a href="/reiniciar-ventas">
            <button class="button">Reiniciar pedidos del día</button>
        </a>

        <a href="/producto-mas-rentable">
            <button class="button">Calcular el producto más rentable</button>
        </a>

        <div>
            {% if producto != null %}
              <div class="alert alert-danger" id="alerta">
                <h3><strong>¡Atención!</strong> El producto más rentable es <strong>{{ producto[0] }}</strong> con rentabilidad de {{ producto[1] }}</h3>
              </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
